('C:\\Users\\remim\\Nextcloud\\Documents\\New '
 'project\\Gjettespill\\build\\Biancas_Gjettespill\\Biancas_Gjettespill.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\remim\\Nextcloud\\Documents\\New '
   'project\\Gjettespill\\build\\Biancas_Gjettespill\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\remim\\Nextcloud\\Documents\\New '
   'project\\Gjettespill\\build\\Biancas_Gjettespill\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\remim\\Nextcloud\\Documents\\New '
   'project\\Gjettespill\\build\\Biancas_Gjettespill\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\remim\\Nextcloud\\Documents\\New '
   'project\\Gjettespill\\build\\Biancas_Gjettespill\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\remim\\Nextcloud\\Documents\\New '
   'project\\Gjettespill\\build\\Biancas_Gjettespill\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\remim\\Nextcloud\\Documents\\New '
   'project\\Gjettespill\\build\\Biancas_Gjettespill\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('biancas_gjettespill',
   'C:\\Users\\remim\\Nextcloud\\Documents\\New '
   'project\\Gjettespill\\biancas_gjettespill.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\gjettespill_icon.ico',
   'C:\\Users\\remim\\Nextcloud\\Documents\\New '
   'project\\Gjettespill\\assets\\gjettespill_icon.ico',
   'DATA'),
  ('assets\\highscore.txt',
   'C:\\Users\\remim\\Nextcloud\\Documents\\New '
   'project\\Gjettespill\\assets\\highscore.txt',
   'DATA'),
  ('assets\\sounds\\correct.wav',
   'C:\\Users\\remim\\Nextcloud\\Documents\\New '
   'project\\Gjettespill\\assets\\sounds\\correct.wav',
   'DATA'),
  ('assets\\sounds\\win.wav',
   'C:\\Users\\remim\\Nextcloud\\Documents\\New '
   'project\\Gjettespill\\assets\\sounds\\win.wav',
   'DATA'),
  ('assets\\sounds\\wrong.wav',
   'C:\\Users\\remim\\Nextcloud\\Documents\\New '
   'project\\Gjettespill\\assets\\sounds\\wrong.wav',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\remim\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\remim\\Nextcloud\\Documents\\New '
   'project\\Gjettespill\\build\\Biancas_Gjettespill\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
